# 2048

./: README.md  config.properties  pom.xml
src/main/java/com/yongoe/: Main.java
src/main/java/com/yongoe/core/: Chunk.java  Direction.java  GameConstant.java  GameEvent.java  Main.java
src/main/java/com/yongoe/frame/: GamePanel.java
